<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet"
          href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet"
          href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="../src/styles/mobile-styles.css">
    <link rel="stylesheet"
          href="../src/styles/desktop-style.css">

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../src/script/main.js"></script>
    <script>
        (function () {
            var qs, js, q, s, d = document,
                gi = d.getElementById,
                ce = d.createElement,
                gt = d.getElementsByTagName,
                id = "typef_orm_share",
                b = "https://embed.typeform.com/";
            if (!gi.call(d, id)) {
                js = ce.call(d, "script");
                js.id = id;
                js.src = b + "embed.js";
                q = gt.call(d, "script")[0];
                q.parentNode.insertBefore(js, q)
            }
        })()
    </script>
    <title>Events | UX Club at UT Dallas</title>
</head>


<body>
    <div id="fb-root"></div>
    <script async
            defer
            crossorigin="anonymous"
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>

    <div class="container my-0 py-0">
        <!--menu bar-->
        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand"
               href="/">
                <img src="../src/imgs/logos/ux/logo-with-tagline.png"
                     alt="UX UTD"
                     onclick="window.open(index.html)">
            </a>

            <button class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse"
                 id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link events-link" href="/events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link typeform-share button"
                           data-mode="popup"
                           href="https://utduxclub.typeform.com/to/LsNaLW">Apply</a>
                    </li>
                </ul>
                <!-- Button trigger modal -->
                <button type="button"
                        class="btn btn-gradient ml-md-4"
                        data-toggle="modal"
                        data-target="#modal">
                    Join Us
                </button>

                <!-- Modal -->
                <div class="modal fade"
                     id="modal"
                     tabindex="-1"
                     role="dialog"
                     aria-labelledby="modalTitle"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered"
                         role="document">
                        <div class="modal-content p-4">
                            <div class="modal-header no-border flex-column m-0 p-0">
                                <button type="button"
                                        class="close"
                                        data-dismiss="modal"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>

                                <h2>Stay in the know!</h2>
                                <p class="lead">Sign up for emails to get updates about our upcoming events and other
                                    UX/UI events around the DFW area.</p>
                            </div>

                            <div class="modal-body no-border m-0 p-0">
                                <form class="m-0 p-0"
                                      action="https://uxutd.us9.list-manage.com/subscribe/post?u=b3eeeea1ecb7754e8a0f6cdca&amp;id=e1c6c0ac63"
                                      method="POST">
                                    <div class="form-group row p-4">
                                        <label for="user_email"
                                               class="sr-only">Email</label>
                                        <input name="EMAIL"
                                               id="mce-EMAIL"
                                               class="form-control col-8"
                                               type="email"
                                               placeholder="micheal@dundermifflin.com">
                                        <button type="submit"
                                                class="btn btn-dark-light col-4">Sign Up!
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <div class="modal-footer no-border m-0 p-0">
                                <div class="social-links">
                                    <a href="https://www.facebook.com/uxutd/">
                                        <i class="fab fa-facebook-square text-dark"></i>
                                    </a>
                                    <a href="https://twitter.com/UX_UTD">
                                        <i class="fab fa-twitter-square text-dark"></i>
                                    </a>
                                    <a href="https://www.instagram.com/ux_utd/">
                                        <i class="fab fa-instagram text-dark"></i>
                                    </a>
                                    <a href="mailto:uxutdallas@gmail.com">
                                        <i class="fas fa-envelope-square text-dark"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid splash-about text-center">
        <div class="gradient-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="../src/imgs/logos/ux/logo-white.png" alt="UX UTD logo" class="logo">
                    <h2>More than just a pretty interface.</h2>
                    <p class="lead">We regularly host events to spread awareness about user-centered design.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <!--Upcoming event-->
        <div class="container" id="upcoming-event">
            <div class="row">
                <div class="col-12">
                    <h2 class="font-weight-bold">Upcoming Event</h2>
                    <p class="lead">See what event we current have!</p>
                </div>
            </div>

            <div class="fb-page row text-center"
                 data-href="https://www.facebook.com/uxutd/?epa=SEARCH_BOX"
                 data-tabs="events"
                 data-width="500px"
                 data-height=""
                 data-small-header="false"
                 data-adapt-container-width="true"
                 data-hide-cover="false"
                 data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/uxutd/?epa=SEARCH_BOX" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/uxutd/?epa=SEARCH_BOX">The UX
                    Club at UT Dallas</a></blockquote>
            </div>
        </div>

        <!--Past event-->
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="font-weight-bold">Past Event</h2>
                    <p class="lead">See what we have done. Check out our <a
                            href="https://www.facebook.com/pg/uxutd">Facebook page</a> for more past events.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid footer text-center">
        <div class="container py-4">
            <div class="d-flex flex-column flex-md-row-reverse">
                <div class="social-links">
                    <a href="https://www.facebook.com/uxutd/">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://twitter.com/UX_UTD">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <a href="https://www.instagram.com/ux_utd/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="mailto:uxutdallas@gmail.com">
                        <i class="fas fa-envelope-square"></i>
                    </a>
                </div>
                <div class="mr-md-auto copyright">
                    <p>&copy; Copyright
                        <script>
                            document.write(String(new Date().getFullYear()))
                        </script>
                        UX UTD
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>